{
  "classes": [
    {
      "name": "2023级遥感1班",
      "description": "2023级遥感科学与技术专业A班",
      "courses": [
        {
          "name": "GNSS",
          "assignments": [
            "lab3：广播星历精度评估",
            "1班的作业",
            "两个班共同的作业"
          ]
        },
        {
          "name": "DIP",
          "assignments": [
            "lab3：频率域滤波"
          ]
        }
      ]
    },
    {
      "name": "2023级遥感2班",
      "description": "2023级遥感科学与技术专业B班",
      "courses": [
        {
          "name": "GNSS",
          "assignments": [
            "lab3：广播星历精度评估",
            "两个班共同的作业"
          ]
        },
        {
          "name": "DIP",
          "assignments": [
            "lab3：频率域滤波",
            "2班的作业"
          ]
        }
      ]
    }
  ]
}